<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

<link rel="stylesheet" type="text/css" href="car.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>

<!--navbar-->

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" style="color: white" href="#">CarLelo.com</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav" >
      <a class="nav-item nav-link active" href="file:///C:/Users/LENOVO/Desktop/PROJECT/html/car.html#" style="color: white">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="file:///C:/Users/LENOVO/Desktop/PROJECT/html/services.html#" style="color: white">Services</a>
      <a class="nav-item nav-link" href="file:///C:/Users/LENOVO/Desktop/PROJECT/html/about.html" style="color: white">About US</a>
      <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true" style="color: white">LogIn</a>
    </div>
  </div>
</nav>

<div class="container">
	<br><br>
	<blockquote><b>"carLelo.com is one of my dream come true. It all started when i want to sell my car and i can't find any buyer, initially i thought of developing a portal where people can look for second hand cars and can reach/contact the owner for further dealing. At this point of time, this portal has reached to  point where we provide a variety of services to the user.</b><br>
	~Aditi Sitoke<br>
	owner(carLelo.com) </blockquote>

	<p>Our mission at CarLelo.com is to be your ultimate online solution for buying and selling new, certified and used cars. Our site is designed to give you more control of the buying process and make finding a vehicle easier than ever before.

Whether you're shopping for a new, certified or used car, our website offers you these benefits:<br>

-The largest selection of vehicle inventory from dealers and private sellers<br>
-The most comprehensive selection of buying and selling tips<br>
-The most complete research and compare tools, including reviews, photos, videos and more<br>
-Vehicle pricing, including seller specials and dealer discounts<br>
-Safety information and vehicle history reports<br>
-Help with finance, insurance and warranty programs<br>
Not sure which type of car you want? That's okay. CarElo.com lets you research and compare new, certified and used cars by searching for body type, mileage, price and numerous other criteria. Our Lifestyle Centers allow you to locate vehicles that meet your needs and compare them side by side.</p>
</div>

<!--footer-->
<div id="footer">
	contact us : helpdesk@carlelo.com
	phone no. : 0755-2640154
</div>


</body>
</html>