.mySlides{
height: 500px;
width: 80%;
margin-left: auto;
margin-right: auto;
}

#margin{
	padding-top: 10px;
}

.footer{
	position: relative;
	width: 100%;
	background-color: black;
	color: white;
	margin-top: 10px;
	bottom: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	text-align: right;
}
#footer{
position: fixed;
	width: 100%;
	background-color: black;
	color: white;
	margin-top: 10px;
	bottom: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	text-align: right;
 }