<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>car Lelo</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

<link rel="stylesheet" type="text/css" href="car.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>

<!--navbar-->

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" style="color: white" href="#">CarLelo.com</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav" >
      <a class="nav-item nav-link active" href="#" style="color: white">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="file:///C:/Users/LENOVO/Desktop/PROJECT/html/services.html#" style="color: white">Services</a>
      <a class="nav-item nav-link" href="file:///C:/Users/LENOVO/Desktop/PROJECT/html/about.html" style="color: white">About US</a>
      <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true" style="color: white">LogIn</a>
    </div>
  </div>
</nav>

<!--imagecarousel-->

<div id="margin">
  <img class="mySlides" src="12.jpg" >
  <img class="mySlides" src="13.jpg" >
  <img class="mySlides" src="16.jpg" >
  <img class="mySlides" src="11.jpg" >
  <img class="mySlides" src="14.jpg" >
  <img class="mySlides" src="15.jpg" >
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>


<!--footer-->
<div class="footer">
	contact us : helpdesk@carlelo.com
	phone no. : 0755-2640154
</div>

</body>
</html>