<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Services</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

<link rel="stylesheet" type="text/css" href="car.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>

<!--navbar-->

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" style="color: white" href="#">CarLelo.com</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav" >
      <a class="nav-item nav-link active" href="file:///C:/Users/LENOVO/Desktop/PROJECT/html/car.html#" style="color: white">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="file:///C:/Users/LENOVO/Desktop/PROJECT/html/services.html#" style="color: white">Services</a>
      <a class="nav-item nav-link" href="file:///C:/Users/LENOVO/Desktop/PROJECT/html/about.html" style="color: white">About US</a>
      <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true" style="color: white">LogIn</a>
    </div>
  </div>
</nav>

<!--services-->
<div>
  <p>The services we provide on carLelo.com comprises of the following few things such as: </p>
  <ul type="disc">
    <li>Selling/Buying of old vehicles</li>
    <li>Car washing</li>
    <li>Reparing and maintenance</li>

  </ul>
</div>

</div>
<p style="font-size: 30px;">We have following cars for the sale:</p>
<div class="row">
 

 <div class="col-md-4">
<img class="mySlides" src="car1.jpg"><br><h3 style="font-size:"20px;">Alto K10<br>price:3.5 lacs <br><input type="button" value="buy"></input></h3></img>
</div>
<div class="col-md-4">

<img class="mySlides" src="car2.jpg"><br><h3 style="font-size:"20px;">Vitara<br>price:6.5 lacs <br><input type="button" value="buy"></input></h3></img>
</div>
<div class="col-md-4">

<img class="mySlides" src="car4.jpg"><br><h3 style="font-size:"20px;">Audi a6<br>price:9.0 lacs <br><input type="button" value="buy"></input></h3></img>
</div>

</div>

<!--footer-->
<div class="footer">
  contact us : helpdesk@carlelo.com
  phone no. : 0755-2640154
</div>

</body>
</html>
