<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="jquery.css">
	<title>jquery</title>
	</head>
<body>

<!-- dropdown -->
<p>Filter By Subject</p>
<select>
  <option value="Java">Java</option>
  <option value="Oracle">Oracle</option>
  <option value="C#">C#</option>
  <option value=".Net">.Net</option>
</select>
  
  <!-- table -->
 </form>
  <br/>
  <table class="table table-bordered data-table">
    <thead>
      <th>Student Name</th>
      <th>Subject</th>
      <th>Marks Obtained</th>
      <th>Action</th>
    </thead>
    <tbody id="tbody">
    <tr>
    	<td>Janet</td>
    	<td>Java</td>
    	<td>85.00</td>
    	<td><button class='btn btn-danger btn-xs btn-delete'>Delete</button></td>
    </tr>
    <tr>
    	<td>David</td>
    	<td>C#</td>
    	<td>92.00</td>
    	<td><button class='btn btn-danger btn-xs btn-delete'>Delete</button></td>
    </tr>
    <tr>
    	<td>Arthur</td>
    	<td>Oracle</td>
    	<td>79.00</td>
    	<td><button class='btn btn-danger btn-xs btn-delete'>Delete</button></td>
    </tr>
    <tr>
    	<td>Bill</td>
    	<td>Java</td>
    	<td>82.00</td>
    	<td><button class='btn btn-danger btn-xs btn-delete'>Delete</button></td>
    </tr>
    </tbody>
  </table>

 <!-- count number of rows -->
 Total Records: <span id="counter"></span>

<!-- input form -->
<form>
<div class="form-group">
      <label>Student Name:</label>
      <input type="text" name="name" class="form-control" required="">
    </div>
    
    <div class="form-group">
      <label>Student subject:</label>
      <input type="text" name="subject" class="form-control"  required="">
    </div>

    <div class="form-group">
      <label>Marks Obtained :</label>
      <input type="text" name="marks" class="form-control"  required="">
    </div>
   
    <button type="submit" class="btn btn-success save-btn">Add Records</button>
</form>

<script>

//taking input value in textbox
$("form").submit(function(e){
        e.preventDefault();
        var name = $("input[name='name']").val();
        var subject = $("input[name='subject']").val();
        var marks = $("input[name='marks']").val();
     
        $(".data-table tbody").append("<tr data-name='"+name+"' data-subject='"+subject+"' data-marks='"+marks+"'><td>"+name+"</td><td>"+subject+"</td><td>"+marks+"</td><td><button class='btn btn-danger btn-xs btn-delete'>Delete</button></td></tr>");
        
        $("input[name='name']").val('');
        $("input[name='subject']").val('');
        $("input[name='marks']").val('');
    });	

//delete button
$("body").on("click", ".btn-delete", function(){
        $(this).parents("tr").remove();
    });

//SORTING NAMES ALPHABETICALLY
    var $table = $('table');
    var $tableBody = $table.find('tbody');
    var $button = $("<button></button>", { id: 'sortNames', text: 'Sort by Name'});
    var rows, sortedRows;


// add the button after the table
    $button.insertAfter( $table );

//sort the table row based on the text of the first div
    function sortRows(a, b){

        if ( $(a).find('td:first-Child').text() > $(b).find('td:first-Child').text() ) {
            return 1;
          }

          if ( $(a).find('td:first-Child').text() < $(b).find('td:first-Child').text() ) {
            return -1;
          }

          return 0;
    }


// when the button is clicked...
    $button.on('click', function(){

//get the rows from the table
        rows = $tableBody.find('tr');

//sort the rows as "sortedrows"
        sortedRows = rows.sort(sortRows);

//replace the old rows with the new rows
        $tableBody.remove('tr');
        $tableBody.append(sortedRows);

    });

//counter
$(document).ready(function() {
    //$('#add').bind('click', function() {
       // $('#tbody').append('<tr><td>'+ new Date() +'</td></tr>');
        var count = $('#tbody').children('tr').length;
        $('#counter').html(count);
    });  

	
</script>

</body>
</html>