<!DOCTYPE html>
<html>
    <head>
        <script src="C:/Users/LENOVO/Desktop/threejs/three.js"></script>

    </head>
    <body>
<div id="container" ></div>
<style>
#container {
    position: absolute;
    width: 100%;
    height: 100%;
  }
</style>

<script>
let container;
let camera;
let renderer;
let scene;
let mesh;

function init() {
  
  container = document.querySelector("#container");

  scene = new THREE.Scene();

  scene.background = new THREE.Color("black");

  const fov = 35; // fov = Field Of View
  const aspect = container.clientWidth / container.clientHeight;
  const near = 0.1;
  const far = 100;

  camera = new THREE.PerspectiveCamera(fov, aspect, near, far);

  camera.position.set(-1, 0, 10);

  const geometry = new THREE.CylinderBufferGeometry(2, 2, 2);

  const material = new THREE.MeshStandardMaterial({ color: "green" });

  mesh = new THREE.Mesh(geometry, material);

  scene.add(mesh);

  const light = new THREE.DirectionalLight(0xffffff, 5.0);

  light.position.set(10, 10, 10);

  scene.add(light);

  renderer = new THREE.WebGLRenderer({ antialias: true });
  renderer.setSize(container.clientWidth, container.clientHeight);

  renderer.setPixelRatio(window.devicePixelRatio);

  container.appendChild(renderer.domElement);
}

function animate() {
  // call animate recursively
  requestAnimationFrame(animate);

  mesh.rotation.z += 0.01;
  mesh.rotation.x += 0.01;
  mesh.rotation.y += 0.01;

  renderer.render(scene, camera);
}

function onkeyup(event){
  switch(event.keyCode){
    case 65:
    case 37:
      geometry.position.x=3;
      break;
  }
}

init();

window.addEventListener('keyup',onkeyup);

animate();

</script>
    </body>
</html>